{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://root:dadapeer888@localhost:27017"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5000"
  }
}
