{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "http://localhost:5000"
  },
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionapi": {
            "Address": "http://localhost:5014/"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchapi": {
            "Address": "http://localhost:5047/"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidapi": {
            "Address": "http://localhost:5137/"
          }
        }
      }
    }
  }
}
